7 Left,14
7 Right,14
8 Left,14
8 Right,14
9 Left,14
9 Right,14
9/10 middel,14
10 left,14
11 Left,14
11 Right,14
12 Left,14
12 Middle,14
12 Right,14
13 Left,14
13 Right,14
14 Left,14
14 Right,14
15 Left,14
15 Middel,14
15 Right,14
16 Left,14
16 Middel,14
16 Right,14
17 Left,14
17 Right,14
18 Left,14
18 Right,14
26 left,7
27 Lift,7
27 Right,7
28 Left,7
28 Right,7
29 Left,7
29 Right,7
30 Left,7
30 Right,7
31 Left,7
31 Right,7
32 Left,7
32 Right,7
33 Left,7
33 Right,7
34 Left,7
34 Right,7
35 Left,7
35 Right,7
36 Left,7
36 Right,7
37 Left,7
37 Right,7
DK Left,21
DK Middel,21
DK Right,21
DJ Left,21
DJ Middel,21
DJ Right,21
CI,21
Behind CI,20
Drop 100,7
Drop 100,7
